{
  "name": "stylish-back-end",
  "version": "1.0.0",
  "description": "website URL :",
  "main": "app.js",
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "fakedata": "NODE_ENV=test node test/fake_oroder_data.js",
    "lint": "eslint *.js --fix",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodelib/fs.stat": "^2.0.5",
    "artillery": "^2.0.0-34",
    "aws-sdk": "^2.1402.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.0",
    "nodemon": "^2.0.22",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}